MONGO_URI = *******************************
UPSTASH_REDISS_URL = *******************************
PORT = 5000
ACCESS_TOKEN_SECRET = *******************************
REFRESH_TOKEN_SECRET = *******************************
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = *******************************
CLOUDINARY_API_KEY =*******************************
CLOUDINARY_API_SECRET =*******************************
CLIENT_URL = http://localhost:5173
ESEWA_SECRET_KEY= 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL = https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PRODUCT_CODE = EPAYTEST
MAILTRAP_TOKEN=*****************************